APP_NAME='Laravel8 API Skeleton'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://skeleton-api.test

#APP ENV CONFIGURATION
APP_DEVELOPER='Developer Name'
APP_VERSION='1.00.1'
APP_TIMEZONE='America/Sao_Paulo'
APP_LOCALE='en'
APP_ERROR_CONTACT='emai@email.com'

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=l8skeleton
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1
MEMCACHED_HOST=memcached

# REDIS_HOST=127.0.0.1
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FACEBOOK laravel socialite login social midia
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# GOOGLE laravel socialite login social midia
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
